<!--A Design by W3layouts 
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<!-- html -->
<html>
   <!-- head -->
   <head>
      <title>Realtime Digital Solutions</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <!-- bootstrap-CSS -->
      <link rel="stylesheet" href="css/bootstrap-select.css">
      <!-- bootstrap-select-CSS -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Fontawesome-CSS -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
      <script type="text/javascript" src="js/typeahead.bundle.js"></script>
      <!-- Custom Theme files -->
      <!--theme-style-->
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	   <link href="css/sweetalert2.css" rel="stylesheet" type="text/css" media="all" />
	   <script type="text/javascript" src="js/sweetalert2.js"></script>
	   
	  
      <!--//theme-style-->
      <!--meta data-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Fuliza mpesa" />
      <script type="application/x-javascript">
         //get pending transaction status on loading, also do it periodically async TODO
         //
          addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1);check_status("status"); } 
        
         
          window.addEventListener("load",function() {
           document.getElementById('buy-airtime').addEventListener("submit",function(e) {
             e.preventDefault(); // before the code
             /* do what you want with the form */
            window.scrollTo(0,0);
             // Should be triggered on form submit
             var ref = gen_id(4,16) + '-' + gen_id(4,16);//Math.random().toString(36).substr(2, 5);
             
         	var p = $('form').serialize();
         	var url = 'https://rds.co.ke/airtime/index.php/Airtime/api';
         	var params = p + '&tx_ref=' + ref;
         	localStorage.setItem("amount", document.getElementsByName('amount')[0].value);
         	localStorage.setItem("status", "Failed");
         	var e = new Date().toString();
         	//var e = formatDate(d);
             var d = e.split("G")[0];
         	
         	localStorage.setItem("tx_date", d);
         	localStorage.setItem("num_pay", document.getElementsByName('num_pay')[0].value);
         	localStorage.setItem("num_rec", document.getElementsByName('num_rec')[0].value);
         	localStorage.setItem("mpesa_ref", "");
         	localStorage.setItem("tx_ref", ref);
         	localStorage.setItem("network",document.getElementsByName('network')[0].value);
         	add_num(document.getElementsByName('num_pay')[0].value);
         	add_num(document.getElementsByName('num_rec')[0].value);
         	var icon = "";
         	if(localStorage.getItem("status") == "Pending")
         	{
         	   icon = '<font size="+50" color=blue><i class="icon fa  fa-spinner" aria-hidden="true"></i></font>';
         	}
         	if(localStorage.getItem("status") == "Success")
         	{
         	   icon = '<font size="+50" color=green><i class="icon fa  fa-check" aria-hidden="true"></i></font>';
         	}
         	if(localStorage.getItem("status") == "Failed")
         	{
         	   icon = '<font size="+50" color=red><i class="icon fa  fa-times" aria-hidden="true"></i></font>';
         	}
         	
         	
         	var str = '<div class="card" style="{border: 10px solid blue;}"><div class="row card-body"><div class="col-sm-3"><center>' + icon + '</center> </div><div class="col-sm-9"><h5 id="num_rec" class="card-title">' + localStorage.getItem("num_rec") +'<span id="tx_date" style="float:right;">' + localStorage.getItem("tx_date") +'</span></h5><p id="amt" class="card-text">' + localStorage.getItem("amount") +'.00<span style="float:right;display:block;"><img id="network" src="images/' + localStorage.getItem("network")+ '.png" width="80px" height="20px"></img></span></p><p>&nbsp;<span id="mpesa_ref" style="float:right;">' + localStorage.getItem("mpesa_ref") +'</span></p></div></div><hr width="100%"></div>';
         	document.getElementById("orders").innerHTML = str;
         	
         	var reply = send_data(url,params);
         	//alert(reply);
         	
           });
         });
         function add_num(num)
         {
           var nnums = localStorage.getItem("numbers");
           if(nnums == null)
           {
             localStorage.setItem("numbers","'" + num + "'");
           }
           else
           {
         	  var n = nnums.search(num);
         	  if(n == -1)
         	  {
         		var new_nums = nnums + ",'" + num + "'";
         		localStorage.setItem("numbers",new_nums);
         	  
         	  }
           }
         
         
         }
		 
         function check_status(action)
         {
		      window.scrollTo(0,0);
           // document.getElementById("waiting").style.display = "block";
           // document.getElementById("tab1").style.display = "none";
            
            var ref = localStorage.getItem("tx_ref");
			if(!ref)
			{
			   return;
			}
			if(ref.length < 1)
			{
			   return;
			}

            
			if(action == 'buy_again')
			{
			    ep = "api";
			    var new_ref = gen_id(4,16) + '-' + gen_id(4,16);
			    var url = 'https://rds.co.ke/airtime/index.php/Airtime/' + ep;
				var e = new Date().toString();
				//var e = formatDate(d);
				var d = e.split("G")[0];        	
				localStorage.setItem("tx_date", d);   
				localStorage.setItem("tx_ref", new_ref);   				
			    params = 'tx_ref=' + new_ref + '&amount=' + localStorage.getItem("amount") + '&num_rec=' + localStorage.getItem("num_rec") + 
			   '&num_pay=' + localStorage.getItem("num_pay") + '&network=' + localStorage.getItem("network");
			    send_data(url,params);
			}
			else
			{
			 var url = 'https://rds.co.ke/airtime/index.php/Airtime/apistatus';

			
			var params = "ref=" + ref;
			    var xhr = new XMLHttpRequest();
                // we defined the xhr
         
         	    xhr.onreadystatechange = function () {
					if (this.readyState != 4) return;
			 
					if (this.status == 200) {
						//var data = JSON.parse(this.responseText);
						var data = this.responseText; //this is final response, wait on server

					//	alert(data);
						console.log(data)
						var resp = JSON.parse(data);

						if(resp.code == 200)//success
						{
						  
						   localStorage.setItem("mpesa_ref", resp.mpesa_ref);
						   localStorage.setItem("status","Success");
						   								
						}
						else
						{
						   
						   localStorage.setItem("status","Failed");
						   localStorage.setItem("mpesa_ref", "");
						
						}
						
						document.getElementById("waiting").style.display = "none";
						document.getElementById("tab1").style.display = "block";
			 
						// we get the returned data
					}
         
         		// end of state change: it can be after some time (async)
         	    };
			    
                xhr.open('POST', url, true);
         	    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
         	    //xhr.setRequestHeader("Content-Type", "application/json");
         	
         	    xhr.send(params);
			}
			
            
            
         
         
         }
          function send_data(url,params)
          {
            document.getElementById("waiting").style.display = "block";
            document.getElementById("tab1").style.display = "none";
            
            var resp = "";
            var xhr = new XMLHttpRequest();
         // we defined the xhr
         
         	xhr.onreadystatechange = function () {
         		if (this.readyState != 4) return;
         
         		if (this.status == 200) {
         			//var data = JSON.parse(this.responseText);
         			var data = this.responseText;
         			//alert(data);
         			console.log(data)
					var resp = JSON.parse(data);
					
					var icon_rep,title_rep, text_rep,f_rep;
					
					if(resp.code == 200)//success
					{
					   icon_rep = 'success';
					   title_rep = '<font color="green"><b>' + resp.desc + '</b></font>';
					   text_rep = "Payment received. Airtime request being processed...";
					   f_rep = 'MPesa Code: ' + resp.mpesa_ref;
					   localStorage.setItem("mpesa_ref", resp.mpesa_ref);
					   localStorage.setItem("status","Success");
					   
					   		
					}
					else
					{
					   icon_rep = 'error';
					   title_rep = '<font color="red"><b>Error</b></font>';
					   text_rep = resp.desc;
					   localStorage.setItem("status","Failed");
					   localStorage.setItem("mpesa_ref", "");
					   f_rep = 'Please check and try again. Support 0711 684 717';
					   
					
					
					}
					Swal.fire({
					  icon: icon_rep,
					  title: title_rep,
					  text: text_rep,
					  footer: f_rep
					});
         			document.getElementById("waiting").style.display = "none";
         			document.getElementById("tab1").style.display = "block";
         			resp = data;
					setTimeout(function(){window.location.reload();},4000);
         			return resp;
         
         			// we get the returned data
         		}
         
         		// end of state change: it can be after some time (async)
         	};
            
         	xhr.open('POST', url, true);
         	xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
         	//xhr.setRequestHeader("Content-Type", "application/json");
         	
         	xhr.send(params);
         	
          
          }
          function gen_id(len, bits)
         {
             bits = bits || 36;
             var outStr = "", newStr;
             while (outStr.length < len)
             {
                 newStr = Math.random().toString(bits).slice(2);
                 outStr += newStr.slice(0, Math.min(newStr.length, (len - outStr.length)));
             }
             return outStr.toUpperCase();
         }
          
          function process()
          {
            console.log("Clicked");
          
          
          }
          
          Date.prototype.monthName = function() {
             return this.toUTCString().split(' ')[2]
         };
          function formatDate(date) {
           var hours = date.getHours();
           var minutes = date.getMinutes();
           var ampm = hours >= 12 ? 'pm' : 'am';
           hours = hours % 12;
           hours = hours ? hours : 12; // the hour '0' should be '12'
           minutes = minutes < 10 ? '0'+minutes : minutes;
           var strTime = hours + ':' + minutes + ' ' + ampm;
           return date.getDate() + "-" + (date.getMonth()+1) + "-" + date.getFullYear() + "  " + strTime;
         }
          
          
      </script>
   </head>
   <!-- //head -->
   <!-- body -->
   <body >
      <!--header-->
	  
      <header>
         <div class="container" id="header" style="display:none;margin-bottom:30px;">
          
          
            <div class="clearfix"></div>
			<br>
         </div>
      </header> 
      <!--Vertical Tab-->
      <div class="categories-section main-grid-border" id="mobilew3layouts">
         <div class="container">
            <div class="category-list">
               <div id="parentVerticalTab">
                  <div class="agileits-tab_nav">
                     <ul class="resp-tabs-list hor_1">
                        <li><i class="icon fa fa-mobile" aria-hidden="true"></i>Buy Airtime</li>
                       
                     </ul>
                  </div>
                  <div class="resp-tabs-container hor_1" style="border: 1px solid blue;padding-top:0px;margin-top:0px;">
                     <!-- tab1 -->
                     <div>
                        <div class="tabs-box">
                           <div class="clearfix"> </div>
                           <div class="tab-grids">
                              <div id="waiting" style="display:none;">
                                 <center>
                                    <img src="images/wait4.gif" width="50%"></img>
                                    <p>Enter MPesa PIN when prompted...</p>
                                 </center>
                              </div>
                              <div id="tab1" class="tab-grid">
                                 <div class="login-form">
                                    <form action="#" method="post" id="buy-airtime">
                                       <ul>
                                          <li>
                                             <h5>Select the network</h5>
                                             <div class="agileits-select">
                                                <select class="selectpicker show-tick" id="network"  required="required" name="network">
                                                   <option data-tokens="Select Operator"  value="" disabled selected="true">Select Operator</option>
                                                   <option data-tokens="Safaricom"  value="Safaricom">Safaricom</option>
                                                   <option data-tokens="Airtel"  value="Airtel">Airtel</option>
                                                   <option data-tokens="Telkom" value="Telkom">Telkom</option>
                                                </select>
                                                <hr>
                                             </div>
                                          </li>
                                          <li>
                                             <h5>Enter number to receive the airtime </h5>
                                             <div id="the-basics" class="mobile-rchge2" style="width:100%;">
                                                <input class="typeahead form-control" name="num_rec" pattern="\d{10}" required type="text" placeholder="eg 0722123456" style="display:table-cell; width:100%"  >									
                                             </div>
                                            <hr>
                                          </li>
                                          <li>
                                             <h5>MPesa number to make payment</h5>
                                             <!--<input type="tel" id="tel" name="tel" pattern="\d{10}" placeholder="" required="required" />-->
                                             <div id="the-basics" class="mobile-rchge2" style="width:100%;">
                                                <input class="typeahead form-control" name="num_pay" pattern="\d{10}" required type="text" placeholder="eg 0722123456" style="display:table-cell; width:100%" >
                                             </div>
                                             <hr>
                                          </li>
                                          <li>
                                             <div class="mobile-right ">
                                                <h5>Amount </h5>
                                                <div class="mobile-rchge">
                                                   <input class="form-control" type="text" pattern="[0-9]+" placeholder="Enter amount" name="amount" required="required"  />	
                                                   <input type="hidden" name="src" value="web">
                                                </div>
                                                <script type="text/javascript">
                                                   //var nums = "'0715232323','072232323','07247732882','0755232332'";
                                                   var nums = localStorage.getItem("numbers");
                                                   if(nums != null)
                                                   {
                                                      var substringMatcher = function(strs) {
                                                   	  return function findMatches(q, cb) {
                                                   		var matches, substringRegex;
                                                   
                                                   		// an array that will be populated with substring matches
                                                   		matches = [];
                                                   
                                                   		// regex used to determine if a string contains the substring `q`
                                                   		substrRegex = new RegExp(q, 'i');
                                                   
                                                   		// iterate through the pool of strings and for any string that
                                                   		// contains the substring `q`, add it to the `matches` array
                                                   		$.each(strs, function(i, str) {
                                                   		  if (substrRegex.test(str)) {
                                                   			matches.push(str);
                                                   		  }
                                                   		});
                                                   
                                                   		cb(matches);
                                                   	  };
                                                   	};
                                                   
                                                   
                                                   	var states = nums.split("'");
                                                   
                                                   	$('#the-basics .typeahead').typeahead({
                                                   	  hint: true,
                                                   	  highlight: true,
                                                   	  minLength: 1
                                                   	},
                                                   	{
                                                   	  name: 'states',
                                                   	  source: substringMatcher(states)
                                                   	});
                                                   }
                                                   										
                                                </script>
                                                <div class="clearfix"></div>
                                             </div>
                                          </li>
                                          <li>
                                             <hr>
                                             <div > <input type="submit" class="btn btn-success" style="border-radius: 9px; " value="Buy Airtime" /></div>
                                          </li>
                                       </ul>
                                    </form>
                                 </div>
                                 <br>						
                                 <div class="row" >
								   <div class="col-sm-8">
								     <h4>Recent Order </h4>
								   </div>
								   <div class="col-sm-4" >
								      <button class="btn btn-success" onclick='check_status("buy_again");' style="margin-bottom: 4px;border-radius: 9px;float:right; ">Buy Again</button>
								   </div>
								 </div>
								 <div class="clearfix"></div>
                                 <div class="row">
								 
                                    <div id = "orders" style="width:100%;display:block;">
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"> </div>
							  
                           </div>
                           <div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- script -->
      <script>
         $(document).ready(function() {
         	
         	$("#tab2").hide();
         	$("#tab3").hide();
         	$("#tab4").hide();
         	$(".tabs-menu a").click(function(event){
         		event.preventDefault();
         		var tab=$(this).attr("href");
         		$(".tab-grid").not(tab).css("display","none");
         		$(tab).fadeIn("slow");
         	});
         });
      </script>
      <!--Plug-in Initialisation-->
      <script type="text/javascript">
         $(document).ready(function() {
         
             //Vertical Tab
             $('#parentVerticalTab').easyResponsiveTabs({
                 type: 'vertical', //Types: default, vertical, accordion
                 width: 'auto', //auto or any width like 600px
                 fit: true, // 100% fit in a container
                 closed: 'false', // Start closed if in accordion view
                 tabidentify: 'hor_1', // The tab groups identifier
                 activate: function(event) { // Callback function if tab is switched
                     var $tab = $(this);
                     var $info = $('#nested-tabInfo2');
                     var $name = $('span', $info);
                     $name.text($tab.text());
                     $info.show();
                 }
             });
         });
      </script>
      <!-- //Categories -->
      <!-- for bootstrap working -->
      <script src="js/bootstrap.js"></script>
      <!-- //for bootstrap working --><!-- Responsive-slider -->
      <!-- Banner-slider -->
      <!-- //Banner-slider -->
      <!-- //Responsive-slider -->   
      <!-- Bootstrap select option script -->
      <script src="js/bootstrap-select.js"></script>
      <script>
         $(document).ready(function () {
           var mySelect = $('#first-disabled2');
         
           $('#special').on('click', function () {
             mySelect.find('option:selected').prop('disabled', true);
             mySelect.selectpicker('refresh');
           });
         
           $('#special2').on('click', function () {
             mySelect.find('option:disabled').prop('disabled', false);
             mySelect.selectpicker('refresh');
           });
         
           $('#basic2').selectpicker({
             liveSearch: true,
             maxOptions: 1
           });
         });
      </script>
      <!-- //Bootstrap select option script -->
      <!-- easy-responsive-tabs -->    
      <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
      <script src="js/easyResponsiveTabs.js"></script>
      <!-- //easy-responsive-tabs --> 
      <!-- here stars scrolling icon -->
      <script type="text/javascript">
         $(document).ready(function() {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	
         						
         	$().UItoTop({ easingType: 'easeOutQuart' });
         		*/				
         	});
      </script>
      
		 <script type="text/javascript">
          if(localStorage.getItem("tx_date") != null)//load last tx
         {
         var icon = "";
         if(localStorage.getItem("status") == "Pending")
         {
         icon = '<font size="+50" color=blue><i class="icon fa  fa-spinner" aria-hidden="true"></i></font>';
         }
         if(localStorage.getItem("status") == "Success")
         {
         icon = '<font size="+50" color=green><i class="icon fa  fa-check" aria-hidden="true"></i></font>';
         }
         if(localStorage.getItem("status") == "Failed")
         {
         icon = '<font size="+50" color=red><i class="icon fa  fa-times" aria-hidden="true"></i></font>';
         }
         var str = '<div class="card" style="{border: 10px solid blue;}"><div class="row card-body"><div class="col-sm-3"><center>' + icon + '</center> </div><div class="col-sm-9"><h5 id="num_rec" class="card-title">' + localStorage.getItem("num_rec") +'<span id="tx_date" style="float:right;">' + localStorage.getItem("tx_date") +'</span></h5><p id="amt" class="card-text">' + localStorage.getItem("amount") +'.00<span style="float:right;display:block;"><img id="network" src="images/' + localStorage.getItem("network")+ '.png" width="80px" height="20px"></img></span></p><p>&nbsp;<span id="mpesa_ref" style="float:right;">' + localStorage.getItem("mpesa_ref") +'</span></p></div></div></div>';
         document.getElementById("orders").innerHTML = str;
         
         
         }
		
		 
      </script>
	 
      <!-- start-smoth-scrolling -->
      <!-- //here ends scrolling icon -->
	 <footer>
	
	<div class="w3l-footer-bottom" >
		<div class="container-fluid" id="web" style="display:none">
			<div class="row">
			<div class="col-md-4 agileits-footer-class">
			 <img src="images/appstores2.png" style=" max-width: 100%;max-height: 100%;"></img>
				
			</div>
			<div class="col-md-8 w3-footer-logo">
				<div class="flexContainer">
    <input type="text" class="inputField form-control" placeholder="Enter mobile number to get app link on sms eg 0722123456">
    <button class="btn btn-success" style="border-radius: 9px; " type="submit">Get App Link</button>
</div>
				
			</div>
			</div>
			<div class="row">
			<div class="col-md-4 agileits-footer-class">
				
				<h1><a href="#"><i class="icon fa  fa-phone" aria-hidden="true"></i>&nbsp; 0711 684 717</a></h1>
				
			</div>
			<div class="col-md-6 agileits-footer-class">
				
				 
               <h1><a href="index.html">Realtime Digital Solutions</a></h1>
				
			</div>
			</div>
		<div class="clearfix"> </div>
	 	</div>
		<div class="container-fluid" id="mobile" style="display:none">
			<div class="row">
			<div class="col-md-4 w3-footer-logo">
				&nbsp;
			</div>
			<div class="col-md-6 agileits-footer-class">
				<h2><a href="#"><i class="icon fa  fa-phone" aria-hidden="true"></i>0711 684 717</a></h2>
			</div>
			<div class="col-md-2 agileits-footer-class">
				&nbsp;
			</div>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</footer>
<script type="text/javascript">
				var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
					if (isMobile) {
					 
					  document.getElementById("mobile").style.display = "block";
					}
					else{
					
					  document.getElementById("web").style.display = "block";
					  /*document.getElementById("header").style.display = "block";*/
					
					}
</script>
   </body>
   <!-- //body -->
</html>
<!-- //html -->
